# -- minimal dircolors --

TERM xterm-256color
TERM screen-256color
TERM tmux-256color

# File types

DIR 01;36
LINK 01;33
FIFO 40;33
SOCK 01;35
BLK 40;33;01
CHR 40;33;01
EXEC 01;32

# Archives / compressed

.tar 01;31
.tgz 01;31
.zip 01;31
.gz 01;31
.bz2 01;31
.xz 01;31

# Images

.jpg 01;35
.png 01;35
.gif 01;35

# Docs

.pdf 01;34
.md 01;34
.txt 00;37

# --- specials (filenames) ---

*README 38;5;220;1
*README.md 38;5;220;1
*README.rst 38;5;220;1
*LICENSE 38;5;220;1

*Makefile 38;5;155;1
*makefile 38;5;155;1
